//
//  CONGUA_prefix.pch
//  CONGUA
//
//  Created by Priyanka ghosh on 05/06/15.
//  Copyright (c) 2015 Sandeep Dutta. All rights reserved.
//

#ifndef CONGUA_CONGUA_prefix_pch
#define CONGUA_CONGUA_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define URL_LINK @"http://sandbox.itraksoftware.com/congua/ConguaREST/ConguaService.svc/"

#endif
